<!DOCTYPE html>
<html>
<head>
	<title>Buttons</title>


<style type="text/css">
	body
	{
		margin:0;
		padding:0;
background:url(images/3.jpg)no-repeat;
background-size:cover;
		opacity:0.9;
	}
	.yes
	{
		height: 50px;
		max-width : 100%;
		margin:auto;
		text-align:center;
	}
	h1
	{
	font-family:'Century Gothic',sans-serif;
		color: #fff;
		font-size:100px;
		text-shadow:0 0 300px #000;
		
	}

	.container
	{
		text-align:center;
		margin-top:150px;

	}
	.btn
	{
		border:1px solid #fff;
		background:none;
		padding:20px 150px;
		font-size:20px;
		font-family:"montserrat";
		cursor:pointer;
		margin:10px;
	}
	.btn1,.btn2
	{
		color:#fff;

	}
	.btn3,.btn4
	{
		color:#fff;
	}
	.btn:hover
	{
		
	background:#111;
	
	color:#fff;
	cursor:pointer;


	}
</style>
</head>
<body>
	<div class="yes">

	<h1> ALL DETAILS</h1>
</div>
<div class="container">
    <a href="student.html"><button class="btn btn1">STUDENT DETAILS </button></a>
    <a href="driver.jsp"><button class="btn btn2">DRIVER DETAILS</button></a>
        <a href="schedule.jsp"><button class="btn btn3">SCHEDULE</button></a>
        <a href="admin.jsp"><button class="btn btn4">SEARCH </button></a>
</div>
</body>
</html>